PORT = 5002

MONGODB_URI=mongodb+srv://rsohom243:DiElVczwYMsjXk6L@cluster0.sd5qnj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=r4eUbbyc2bMe6C6+XAXQZUir27ldCR0/pFfIVzplHn0=

NODE_ENV = 'production'